<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler-applet
	xmlns="http://crossword.info/xml/crossword-compiler-applet">
	<applet-settings cursor-color="#00b100" selected-cells-color="#80ff80">
        <completion only-if-correct="true">Donald Glover, "Weirdo"

I lived in downtown LA, and downtown LA is kinda like the eighties decided to stay there. They're like "Oh yeah, you guys go ahead and be the nineties, go enjoy Ace of Base.  We'll be here, practicing the moonwalk and selling crack."
</completion>
		<actions buttons-layout="left">
			<reveal-word label="Reveal Word"/>
			<reveal-letter label="Reveal Letter"/>
			<check label="Check"/>
			<solution label="Solution"/>
			<pencil label="Pencil"/>
		</actions>
	</applet-settings>
	<rectangular-puzzle
		xmlns="http://crossword.info/xml/rectangular-puzzle">
		<metadata>
			<title>Don't Turn Around</title>
			<creator>Alex Boisvert</creator>
			<copyright>© 2021 Crossword Nexus. CC BY 4.0 License.</copyright>
		</metadata>
		<acrostic>
			<grid width="27" height="19">
				<grid-look numbering-scheme="normal"/>
				<cell x="1" y="1" solution="I" number="1" top-right-number="L"/>
				<cell x="2" y="1" type="block"/>
				<cell x="3" y="1" solution="L" number="2" top-right-number="H"/>
				<cell x="4" y="1" solution="I" number="3" top-right-number="N"/>
				<cell x="5" y="1" solution="V" number="4" top-right-number="J"/>
				<cell x="6" y="1" solution="E" number="5" top-right-number="A"/>
				<cell x="7" y="1" solution="D" number="6" top-right-number="Q"/>
				<cell x="8" y="1" type="block"/>
				<cell x="9" y="1" solution="I" number="7" top-right-number="A"/>
				<cell x="10" y="1" solution="N" number="8" top-right-number="N"/>
				<cell x="11" y="1" type="block"/>
				<cell x="12" y="1" solution="D" number="9" top-right-number="F"/>
				<cell x="13" y="1" solution="O" number="10" top-right-number="G"/>
				<cell x="14" y="1" solution="W" number="11" top-right-number="J"/>
				<cell x="15" y="1" solution="N" number="12" top-right-number="A"/>
				<cell x="16" y="1" solution="T" number="13" top-right-number="P"/>
				<cell x="17" y="1" solution="O" number="14" top-right-number="B"/>
				<cell x="18" y="1" solution="W" number="15" top-right-number="M"/>
				<cell x="19" y="1" solution="N" number="16" top-right-number="Q"/>
				<cell x="20" y="1" type="block"/>
				<cell x="21" y="1" solution="L" number="17" top-right-number="B"/>
				<cell x="22" y="1" solution="A" number="18" top-right-number="N"/>
				<cell x="23" y="1" type="block"/>
				<cell x="24" y="1" solution="A" number="19" top-right-number="F"/>
				<cell x="25" y="1" solution="N" number="20" top-right-number="D"/>
				<cell x="26" y="1" solution="D" number="21" top-right-number="Q"/>
				<cell x="27" y="1" type="block"/>
				<cell x="1" y="2" solution="D" number="22" top-right-number="M"/>
				<cell x="2" y="2" solution="O" number="23" top-right-number="P"/>
				<cell x="3" y="2" solution="W" number="24" top-right-number="G"/>
				<cell x="4" y="2" solution="N" number="25" top-right-number="F"/>
				<cell x="5" y="2" solution="T" number="26" top-right-number="B"/>
				<cell x="6" y="2" solution="O" number="27" top-right-number="D"/>
				<cell x="7" y="2" solution="W" number="28" top-right-number="I"/>
				<cell x="8" y="2" solution="N" number="29" top-right-number="K"/>
				<cell x="9" y="2" type="block"/>
				<cell x="10" y="2" solution="L" number="30" top-right-number="K"/>
				<cell x="11" y="2" solution="A" number="31" top-right-number="E"/>
				<cell x="12" y="2" type="block"/>
				<cell x="13" y="2" solution="I" number="32" top-right-number="O"/>
				<cell x="14" y="2" solution="S" number="33" top-right-number="D"/>
				<cell x="15" y="2" type="block"/>
				<cell x="16" y="2" solution="K" number="34" top-right-number="J"/>
				<cell x="17" y="2" solution="I" number="35" top-right-number="K"/>
				<cell x="18" y="2" solution="N" number="36" top-right-number="B"/>
				<cell x="19" y="2" solution="D" number="37" top-right-number="C"/>
				<cell x="20" y="2" solution="A" number="38" top-right-number="Q"/>
				<cell x="21" y="2" type="block"/>
				<cell x="22" y="2" solution="L" number="39" top-right-number="I"/>
				<cell x="23" y="2" solution="I" number="40" top-right-number="H"/>
				<cell x="24" y="2" solution="K" number="41" top-right-number="C"/>
				<cell x="25" y="2" solution="E" number="42" top-right-number="M"/>
				<cell x="26" y="2" type="block"/>
				<cell x="27" y="2" solution="T" number="43" top-right-number="I"/>
				<cell x="1" y="3" solution="H" number="44" top-right-number="B"/>
				<cell x="2" y="3" solution="E" number="45" top-right-number="K"/>
				<cell x="3" y="3" type="block"/>
				<cell x="4" y="3" solution="E" number="46" top-right-number="R"/>
				<cell x="5" y="3" solution="I" number="47" top-right-number="K"/>
				<cell x="6" y="3" solution="G" number="48" top-right-number="D"/>
				<cell x="7" y="3" solution="H" number="49" top-right-number="M"/>
				<cell x="8" y="3" solution="T" number="50" top-right-number="P"/>
				<cell x="9" y="3" solution="I" number="51" top-right-number="E"/>
				<cell x="10" y="3" solution="E" number="52" top-right-number="I"/>
				<cell x="11" y="3" solution="S" number="53" top-right-number="O"/>
				<cell x="12" y="3" type="block"/>
				<cell x="13" y="3" solution="D" number="54" top-right-number="C"/>
				<cell x="14" y="3" solution="E" number="55" top-right-number="B"/>
				<cell x="15" y="3" solution="C" number="56" top-right-number="L"/>
				<cell x="16" y="3" solution="I" number="57" top-right-number="A"/>
				<cell x="17" y="3" solution="D" number="58" top-right-number="G"/>
				<cell x="18" y="3" solution="E" number="59" top-right-number="D"/>
				<cell x="19" y="3" solution="D" number="60" top-right-number="E"/>
				<cell x="20" y="3" type="block"/>
				<cell x="21" y="3" solution="T" number="61" top-right-number="J"/>
				<cell x="22" y="3" solution="O" number="62" top-right-number="R"/>
				<cell x="23" y="3" type="block"/>
				<cell x="24" y="3" solution="S" number="63" top-right-number="A"/>
				<cell x="25" y="3" solution="T" number="64" top-right-number="K"/>
				<cell x="26" y="3" solution="A" number="65" top-right-number="M"/>
				<cell x="27" y="3" solution="Y" number="66" top-right-number="H"/>
				<cell x="1" y="4" type="block"/>
				<cell x="2" y="4" solution="T" number="67" top-right-number="B"/>
				<cell x="3" y="4" solution="H" number="68" top-right-number="I"/>
				<cell x="4" y="4" solution="E" number="69" top-right-number="C"/>
				<cell x="5" y="4" solution="R" number="70" top-right-number="P"/>
				<cell x="6" y="4" solution="E" number="71" top-right-number="J"/>
				<cell x="7" y="4" type="block"/>
				<cell x="8" y="4" solution="T" number="72" top-right-number="N"/>
				<cell x="9" y="4" solution="H" number="73" top-right-number="I"/>
				<cell x="10" y="4" solution="E" number="74" top-right-number="G"/>
				<cell x="11" y="4" solution="Y" number="75" top-right-number="F"/>
				<cell x="12" y="4" solution="'" type="clue" solve-state="'"/>
				<cell x="13" y="4" solution="R" number="76" top-right-number="R"/>
				<cell x="14" y="4" solution="E" number="77" top-right-number="L"/>
				<cell x="15" y="4" type="block"/>
				<cell x="16" y="4" solution="L" number="78" top-right-number="E"/>
				<cell x="17" y="4" solution="I" number="79" top-right-number="H"/>
				<cell x="18" y="4" solution="K" number="80" top-right-number="M"/>
				<cell x="19" y="4" solution="E" number="81" top-right-number="P"/>
				<cell x="20" y="4" type="block"/>
				<cell x="21" y="4" solution="O" number="82" top-right-number="I"/>
				<cell x="22" y="4" solution="H" number="83" top-right-number="Q"/>
				<cell x="23" y="4" type="block"/>
				<cell x="24" y="4" solution="Y" number="84" top-right-number="M"/>
				<cell x="25" y="4" solution="E" number="85" top-right-number="E"/>
				<cell x="26" y="4" solution="A" number="86" top-right-number="R"/>
				<cell x="27" y="4" solution="H" number="87" top-right-number="N"/>
				<cell x="1" y="5" type="block"/>
				<cell x="2" y="5" solution="Y" number="88" top-right-number="C"/>
				<cell x="3" y="5" solution="O" number="89" top-right-number="B"/>
				<cell x="4" y="5" solution="U" number="90" top-right-number="M"/>
				<cell x="5" y="5" type="block"/>
				<cell x="6" y="5" solution="G" number="91" top-right-number="A"/>
				<cell x="7" y="5" solution="U" number="92" top-right-number="Q"/>
				<cell x="8" y="5" solution="Y" number="93" top-right-number="K"/>
				<cell x="9" y="5" solution="S" number="94" top-right-number="M"/>
				<cell x="10" y="5" type="block"/>
				<cell x="11" y="5" solution="G" number="95" top-right-number="L"/>
				<cell x="12" y="5" solution="O" number="96" top-right-number="M"/>
				<cell x="13" y="5" type="block"/>
				<cell x="14" y="5" solution="A" number="97" top-right-number="F"/>
				<cell x="15" y="5" solution="H" number="98" top-right-number="K"/>
				<cell x="16" y="5" solution="E" number="99" top-right-number="B"/>
				<cell x="17" y="5" solution="A" number="100" top-right-number="J"/>
				<cell x="18" y="5" solution="D" number="101" top-right-number="F"/>
				<cell x="19" y="5" type="block"/>
				<cell x="20" y="5" solution="A" number="102" top-right-number="O"/>
				<cell x="21" y="5" solution="N" number="103" top-right-number="G"/>
				<cell x="22" y="5" solution="D" number="104" top-right-number="D"/>
				<cell x="23" y="5" type="block"/>
				<cell x="24" y="5" solution="B" number="105" top-right-number="B"/>
				<cell x="25" y="5" solution="E" number="106" top-right-number="J"/>
				<cell x="26" y="5" type="block"/>
				<cell x="27" y="5" solution="T" number="107" top-right-number="F"/>
				<cell x="1" y="6" solution="H" number="108" top-right-number="Q"/>
				<cell x="2" y="6" solution="E" number="109" top-right-number="H"/>
				<cell x="3" y="6" type="block"/>
				<cell x="4" y="6" solution="N" number="110" top-right-number="J"/>
				<cell x="5" y="6" solution="I" number="111" top-right-number="N"/>
				<cell x="6" y="6" solution="N" number="112" top-right-number="A"/>
				<cell x="7" y="6" solution="E" number="113" top-right-number="O"/>
				<cell x="8" y="6" solution="T" number="114" top-right-number="B"/>
				<cell x="9" y="6" solution="I" number="115" top-right-number="E"/>
				<cell x="10" y="6" solution="E" number="116" top-right-number="D"/>
				<cell x="11" y="6" solution="S" number="117" top-right-number="Q"/>
				<cell x="12" y="6" type="block"/>
				<cell x="13" y="6" solution="G" number="118" top-right-number="H"/>
				<cell x="14" y="6" solution="O" number="119" top-right-number="G"/>
				<cell x="15" y="6" type="block"/>
				<cell x="16" y="6" solution="E" number="120" top-right-number="A"/>
				<cell x="17" y="6" solution="N" number="121" top-right-number="C"/>
				<cell x="18" y="6" solution="J" number="122" top-right-number="L"/>
				<cell x="19" y="6" solution="O" number="123" top-right-number="N"/>
				<cell x="20" y="6" solution="Y" number="124" top-right-number="O"/>
				<cell x="21" y="6" type="block"/>
				<cell x="22" y="6" solution="A" number="125" top-right-number="D"/>
				<cell x="23" y="6" solution="C" number="126" top-right-number="J"/>
				<cell x="24" y="6" solution="E" number="127" top-right-number="A"/>
				<cell x="25" y="6" type="block"/>
				<cell x="26" y="6" solution="O" number="128" top-right-number="L"/>
				<cell x="27" y="6" solution="F" number="129" top-right-number="E"/>
				<cell x="1" y="7" type="block"/>
				<cell x="2" y="7" solution="B" number="130" top-right-number="E"/>
				<cell x="3" y="7" solution="A" number="131" top-right-number="C"/>
				<cell x="4" y="7" solution="S" number="132" top-right-number="O"/>
				<cell x="5" y="7" solution="E" number="133" top-right-number="N"/>
				<cell x="6" y="7" type="block"/>
				<cell x="7" y="7" solution="W" number="134" top-right-number="D"/>
				<cell x="8" y="7" solution="E" number="135" top-right-number="R"/>
				<cell x="9" y="7" solution="'" type="clue" solve-state="'"/>
				<cell x="10" y="7" solution="L" number="136" top-right-number="D"/>
				<cell x="11" y="7" solution="L" number="137" top-right-number="E"/>
				<cell x="12" y="7" type="block"/>
				<cell x="13" y="7" solution="B" number="138" top-right-number="H"/>
				<cell x="14" y="7" solution="E" number="139" top-right-number="G"/>
				<cell x="15" y="7" type="block"/>
				<cell x="16" y="7" solution="H" number="140" top-right-number="O"/>
				<cell x="17" y="7" solution="E" number="141" top-right-number="I"/>
				<cell x="18" y="7" solution="R" number="142" top-right-number="G"/>
				<cell x="19" y="7" solution="E" number="143" top-right-number="A"/>
				<cell x="20" y="7" type="block"/>
				<cell x="21" y="7" solution="P" number="144" top-right-number="N"/>
				<cell x="22" y="7" solution="R" number="145" top-right-number="J"/>
				<cell x="23" y="7" solution="A" number="146" top-right-number="O"/>
				<cell x="24" y="7" solution="C" number="147" top-right-number="Q"/>
				<cell x="25" y="7" solution="T" number="148" top-right-number="R"/>
				<cell x="26" y="7" solution="I" number="149" top-right-number="F"/>
				<cell x="27" y="7" solution="C" number="150" top-right-number="D"/>
				<cell x="1" y="8" solution="I" number="151" top-right-number="H"/>
				<cell x="2" y="8" solution="N" number="152" top-right-number="L"/>
				<cell x="3" y="8" solution="G" number="153" top-right-number="G"/>
				<cell x="4" y="8" type="block"/>
				<cell x="5" y="8" solution="T" number="154" top-right-number="H"/>
				<cell x="6" y="8" solution="H" number="155" top-right-number="F"/>
				<cell x="7" y="8" solution="E" number="156" top-right-number="J"/>
				<cell x="8" y="8" type="block"/>
				<cell x="9" y="8" solution="M" number="157" top-right-number="E"/>
				<cell x="10" y="8" solution="O" number="158" top-right-number="I"/>
				<cell x="11" y="8" solution="O" number="159" top-right-number="M"/>
				<cell x="12" y="8" solution="N" number="160" top-right-number="F"/>
				<cell x="13" y="8" solution="W" number="161" top-right-number="K"/>
				<cell x="14" y="8" solution="A" number="162" top-right-number="O"/>
				<cell x="15" y="8" solution="L" number="163" top-right-number="H"/>
				<cell x="16" y="8" solution="K" number="164" top-right-number="D"/>
				<cell x="17" y="8" type="block"/>
				<cell x="18" y="8" solution="A" number="165" top-right-number="P"/>
				<cell x="19" y="8" solution="N" number="166" top-right-number="I"/>
				<cell x="20" y="8" solution="D" number="167" top-right-number="A"/>
				<cell x="21" y="8" type="block"/>
				<cell x="22" y="8" solution="S" number="168" top-right-number="J"/>
				<cell x="23" y="8" solution="E" number="169" top-right-number="K"/>
				<cell x="24" y="8" solution="L" number="170" top-right-number="A"/>
				<cell x="25" y="8" solution="L" number="171" top-right-number="C"/>
				<cell x="26" y="8" solution="I" number="172" top-right-number="L"/>
				<cell x="27" y="8" solution="N" number="173" top-right-number="E"/>
				<cell x="1" y="9" solution="G" number="174" top-right-number="F"/>
				<cell x="2" y="9" type="block"/>
				<cell x="3" y="9" solution="C" number="175" top-right-number="P"/>
				<cell x="4" y="9" solution="R" number="176" top-right-number="L"/>
				<cell x="5" y="9" solution="A" number="177" top-right-number="C"/>
				<cell x="6" y="9" solution="C" number="178" top-right-number="O"/>
				<cell x="7" y="9" solution="K" number="179" top-right-number="R"/>
				<cell x="8" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="9" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="10" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="11" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="12" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="13" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="14" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="15" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="16" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="17" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="18" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="19" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="20" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="21" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="22" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="23" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="24" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="25" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="26" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="27" y="9" background-color="#FFFFFF" type="block"/>
				<cell x="1" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="2" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="3" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="4" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="5" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="6" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="7" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="8" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="9" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="10" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="11" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="12" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="13" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="14" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="15" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="16" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="17" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="18" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="19" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="20" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="21" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="22" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="23" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="24" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="25" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="26" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="27" y="10" background-color="#FFFFFF" type="block"/>
				<cell x="1" y="11" solution="A" type="clue" solve-state="A"/>
				<cell x="2" y="11" solution="D" number="167"/>
				<cell x="3" y="11" solution="I" number="7"/>
				<cell x="4" y="11" solution="E" number="5"/>
				<cell x="5" y="11" solution="S" number="63"/>
				<cell x="6" y="11" solution="E" number="120"/>
				<cell x="7" y="11" solution="L" number="170"/>
				<cell x="8" y="11" solution="E" number="127"/>
				<cell x="9" y="11" solution="N" number="112"/>
				<cell x="10" y="11" solution="G" number="91"/>
				<cell x="11" y="11" solution="I" number="57"/>
				<cell x="12" y="11" solution="N" number="12"/>
				<cell x="13" y="11" solution="E" number="143"/>
				<cell x="14" y="11" solution="J" type="clue" solve-state="J"/>
				<cell x="15" y="11" solution="V" number="4"/>
				<cell x="16" y="11" solution="N" number="110"/>
				<cell x="17" y="11" solution="E" number="71"/>
				<cell x="18" y="11" solution="C" number="126"/>
				<cell x="19" y="11" solution="K" number="34"/>
				<cell x="20" y="11" solution="S" number="168"/>
				<cell x="21" y="11" solution="W" number="11"/>
				<cell x="22" y="11" solution="E" number="106"/>
				<cell x="23" y="11" solution="A" number="100"/>
				<cell x="24" y="11" solution="T" number="61"/>
				<cell x="25" y="11" solution="E" number="156"/>
				<cell x="26" y="11" solution="R" number="145"/>
				<cell x="27" y="11" background-color="#FFFFFF" type="block"/>
				<cell x="1" y="12" solution="B" type="clue" solve-state="B"/>
				<cell x="2" y="12" solution="O" number="89"/>
				<cell x="3" y="12" solution="N" number="36"/>
				<cell x="4" y="12" solution="T" number="114"/>
				<cell x="5" y="12" solution="H" number="44"/>
				<cell x="6" y="12" solution="E" number="99"/>
				<cell x="7" y="12" solution="B" number="105"/>
				<cell x="8" y="12" solution="O" number="14"/>
				<cell x="9" y="12" solution="T" number="26"/>
				<cell x="10" y="12" solution="T" number="67"/>
				<cell x="11" y="12" solution="L" number="17"/>
				<cell x="12" y="12" solution="E" number="55"/>
				<cell x="13" y="12" background-color="#FFFFFF" type="block"/>
				<cell x="14" y="12" solution="K" type="clue" solve-state="K"/>
				<cell x="15" y="12" solution="E" number="169"/>
				<cell x="16" y="12" solution="L" number="30"/>
				<cell x="17" y="12" solution="I" number="47"/>
				<cell x="18" y="12" solution="W" number="161"/>
				<cell x="19" y="12" solution="H" number="98"/>
				<cell x="20" y="12" solution="I" number="35"/>
				<cell x="21" y="12" solution="T" number="64"/>
				<cell x="22" y="12" solution="N" number="29"/>
				<cell x="23" y="12" solution="E" number="45"/>
				<cell x="24" y="12" solution="Y" number="93"/>
				<cell x="25" y="12" background-color="#FFFFFF" type="block"/>
				<cell x="26" y="12" background-color="#FFFFFF" type="block"/>
				<cell x="27" y="12" background-color="#FFFFFF" type="block"/>
				<cell x="1" y="13" solution="C" type="clue" solve-state="C"/>
				<cell x="2" y="13" solution="N" number="121"/>
				<cell x="3" y="13" solution="A" number="177"/>
				<cell x="4" y="13" solution="K" number="41"/>
				<cell x="5" y="13" solution="E" number="69"/>
				<cell x="6" y="13" solution="D" number="54"/>
				<cell x="7" y="13" solution="L" number="171"/>
				<cell x="8" y="13" solution="A" number="131"/>
				<cell x="9" y="13" solution="D" number="37"/>
				<cell x="10" y="13" solution="Y" number="88"/>
				<cell x="11" y="13" background-color="#FFFFFF" type="block"/>
				<cell x="12" y="13" background-color="#FFFFFF" type="block"/>
				<cell x="13" y="13" background-color="#FFFFFF" type="block"/>
				<cell x="14" y="13" solution="L" type="clue" solve-state="L"/>
				<cell x="15" y="13" solution="R" number="176"/>
				<cell x="16" y="13" solution="E" number="77"/>
				<cell x="17" y="13" solution="J" number="122"/>
				<cell x="18" y="13" solution="O" number="128"/>
				<cell x="19" y="13" solution="I" number="1"/>
				<cell x="20" y="13" solution="C" number="56"/>
				<cell x="21" y="13" solution="I" number="172"/>
				<cell x="22" y="13" solution="N" number="152"/>
				<cell x="23" y="13" solution="G" number="95"/>
				<cell x="24" y="13" background-color="#FFFFFF" type="block"/>
				<cell x="25" y="13" background-color="#FFFFFF" type="block"/>
				<cell x="26" y="13" background-color="#FFFFFF" type="block"/>
				<cell x="27" y="13" background-color="#FFFFFF" type="block"/>
				<cell x="1" y="14" solution="D" type="clue" solve-state="D"/>
				<cell x="2" y="14" solution="A" number="125"/>
				<cell x="3" y="14" solution="C" number="150"/>
				<cell x="4" y="14" solution="K" number="164"/>
				<cell x="5" y="14" solution="N" number="20"/>
				<cell x="6" y="14" solution="O" number="27"/>
				<cell x="7" y="14" solution="W" number="134"/>
				<cell x="8" y="14" solution="L" number="136"/>
				<cell x="9" y="14" solution="E" number="116"/>
				<cell x="10" y="14" solution="D" number="104"/>
				<cell x="11" y="14" solution="G" number="48"/>
				<cell x="12" y="14" solution="E" number="59"/>
				<cell x="13" y="14" solution="S" number="33"/>
				<cell x="14" y="14" solution="M" type="clue" solve-state="M"/>
				<cell x="15" y="14" solution="W" number="15"/>
				<cell x="16" y="14" solution="H" number="49"/>
				<cell x="17" y="14" solution="O" number="159"/>
				<cell x="18" y="14" solution="A" number="65"/>
				<cell x="19" y="14" solution="S" number="94"/>
				<cell x="20" y="14" solution="K" number="80"/>
				<cell x="21" y="14" solution="E" number="42"/>
				<cell x="22" y="14" solution="D" number="22"/>
				<cell x="23" y="14" solution="Y" number="84"/>
				<cell x="24" y="14" solution="O" number="96"/>
				<cell x="25" y="14" solution="U" number="90"/>
				<cell x="26" y="14" background-color="#FFFFFF" type="block"/>
				<cell x="27" y="14" background-color="#FFFFFF" type="block"/>
				<cell x="1" y="15" solution="E" type="clue" solve-state="E"/>
				<cell x="2" y="15" solution="L" number="78"/>
				<cell x="3" y="15" solution="I" number="51"/>
				<cell x="4" y="15" solution="F" number="129"/>
				<cell x="5" y="15" solution="E" number="85"/>
				<cell x="6" y="15" solution="A" number="31"/>
				<cell x="7" y="15" solution="N" number="173"/>
				<cell x="8" y="15" solution="D" number="60"/>
				<cell x="9" y="15" solution="L" number="137"/>
				<cell x="10" y="15" solution="I" number="115"/>
				<cell x="11" y="15" solution="M" number="157"/>
				<cell x="12" y="15" solution="B" number="130"/>
				<cell x="13" y="15" background-color="#FFFFFF" type="block"/>
				<cell x="14" y="15" solution="N" type="clue" solve-state="N"/>
				<cell x="15" y="15" solution="E" number="133"/>
				<cell x="16" y="15" solution="T" number="72"/>
				<cell x="17" y="15" solution="H" number="87"/>
				<cell x="18" y="15" solution="I" number="3"/>
				<cell x="19" y="15" solution="O" number="123"/>
				<cell x="20" y="15" solution="P" number="144"/>
				<cell x="21" y="15" solution="I" number="111"/>
				<cell x="22" y="15" solution="A" number="18"/>
				<cell x="23" y="15" solution="N" number="8"/>
				<cell x="24" y="15" background-color="#FFFFFF" type="block"/>
				<cell x="25" y="15" background-color="#FFFFFF" type="block"/>
				<cell x="26" y="15" background-color="#FFFFFF" type="block"/>
				<cell x="27" y="15" background-color="#FFFFFF" type="block"/>
				<cell x="1" y="16" solution="F" type="clue" solve-state="F"/>
				<cell x="2" y="16" solution="D" number="101"/>
				<cell x="3" y="16" solution="A" number="19"/>
				<cell x="4" y="16" solution="Y" number="75"/>
				<cell x="5" y="16" solution="A" number="97"/>
				<cell x="6" y="16" solution="N" number="25"/>
				<cell x="7" y="16" solution="D" number="9"/>
				<cell x="8" y="16" solution="N" number="160"/>
				<cell x="9" y="16" solution="I" number="149"/>
				<cell x="10" y="16" solution="G" number="174"/>
				<cell x="11" y="16" solution="H" number="155"/>
				<cell x="12" y="16" solution="T" number="107"/>
				<cell x="13" y="16" background-color="#FFFFFF" type="block"/>
				<cell x="14" y="16" solution="O" type="clue" solve-state="O"/>
				<cell x="15" y="16" solution="I" number="32"/>
				<cell x="16" y="16" solution="S" number="132"/>
				<cell x="17" y="16" solution="A" number="102"/>
				<cell x="18" y="16" solution="A" number="146"/>
				<cell x="19" y="16" solution="C" number="178"/>
				<cell x="20" y="16" solution="H" number="140"/>
				<cell x="21" y="16" solution="A" number="162"/>
				<cell x="22" y="16" solution="Y" number="124"/>
				<cell x="23" y="16" solution="E" number="113"/>
				<cell x="24" y="16" solution="S" number="53"/>
				<cell x="25" y="16" background-color="#FFFFFF" type="block"/>
				<cell x="26" y="16" background-color="#FFFFFF" type="block"/>
				<cell x="27" y="16" background-color="#FFFFFF" type="block"/>
				<cell x="1" y="17" solution="G" type="clue" solve-state="G"/>
				<cell x="2" y="17" solution="G" number="153"/>
				<cell x="3" y="17" solution="R" number="142"/>
				<cell x="4" y="17" solution="E" number="74"/>
				<cell x="5" y="17" solution="E" number="139"/>
				<cell x="6" y="17" solution="N" number="103"/>
				<cell x="7" y="17" solution="W" number="24"/>
				<cell x="8" y="17" solution="O" number="10"/>
				<cell x="9" y="17" solution="O" number="119"/>
				<cell x="10" y="17" solution="D" number="58"/>
				<cell x="11" y="17" background-color="#FFFFFF" type="block"/>
				<cell x="12" y="17" background-color="#FFFFFF" type="block"/>
				<cell x="13" y="17" background-color="#FFFFFF" type="block"/>
				<cell x="14" y="17" solution="P" type="clue" solve-state="P"/>
				<cell x="15" y="17" solution="R" number="70"/>
				<cell x="16" y="17" solution="E" number="81"/>
				<cell x="17" y="17" solution="A" number="165"/>
				<cell x="18" y="17" solution="C" number="175"/>
				<cell x="19" y="17" solution="T" number="13"/>
				<cell x="20" y="17" solution="T" number="50"/>
				<cell x="21" y="17" solution="O" number="23"/>
				<cell x="22" y="17" background-color="#FFFFFF" type="block"/>
				<cell x="23" y="17" background-color="#FFFFFF" type="block"/>
				<cell x="24" y="17" background-color="#FFFFFF" type="block"/>
				<cell x="25" y="17" background-color="#FFFFFF" type="block"/>
				<cell x="26" y="17" background-color="#FFFFFF" type="block"/>
				<cell x="27" y="17" background-color="#FFFFFF" type="block"/>
				<cell x="1" y="18" solution="H" type="clue" solve-state="H"/>
				<cell x="2" y="18" solution="L" number="163"/>
				<cell x="3" y="18" solution="E" number="109"/>
				<cell x="4" y="18" solution="G" number="118"/>
				<cell x="5" y="18" solution="I" number="151"/>
				<cell x="6" y="18" solution="B" number="138"/>
				<cell x="7" y="18" solution="I" number="79"/>
				<cell x="8" y="18" solution="L" number="2"/>
				<cell x="9" y="18" solution="I" number="40"/>
				<cell x="10" y="18" solution="T" number="154"/>
				<cell x="11" y="18" solution="Y" number="66"/>
				<cell x="12" y="18" background-color="#FFFFFF" type="block"/>
				<cell x="13" y="18" background-color="#FFFFFF" type="block"/>
				<cell x="14" y="18" solution="Q" type="clue" solve-state="Q"/>
				<cell x="15" y="18" solution="D" number="21"/>
				<cell x="16" y="18" solution="A" number="38"/>
				<cell x="17" y="18" solution="C" number="147"/>
				<cell x="18" y="18" solution="H" number="83"/>
				<cell x="19" y="18" solution="S" number="117"/>
				<cell x="20" y="18" solution="H" number="108"/>
				<cell x="21" y="18" solution="U" number="92"/>
				<cell x="22" y="18" solution="N" number="16"/>
				<cell x="23" y="18" solution="D" number="6"/>
				<cell x="24" y="18" background-color="#FFFFFF" type="block"/>
				<cell x="25" y="18" background-color="#FFFFFF" type="block"/>
				<cell x="26" y="18" background-color="#FFFFFF" type="block"/>
				<cell x="27" y="18" background-color="#FFFFFF" type="block"/>
				<cell x="1" y="19" solution="I" type="clue" solve-state="I"/>
				<cell x="2" y="19" solution="O" number="82"/>
				<cell x="3" y="19" solution="N" number="166"/>
				<cell x="4" y="19" solution="T" number="43"/>
				<cell x="5" y="19" solution="H" number="68"/>
				<cell x="6" y="19" solution="E" number="141"/>
				<cell x="7" y="19" solution="W" number="28"/>
				<cell x="8" y="19" solution="H" number="73"/>
				<cell x="9" y="19" solution="O" number="158"/>
				<cell x="10" y="19" solution="L" number="39"/>
				<cell x="11" y="19" solution="E" number="52"/>
				<cell x="12" y="19" background-color="#FFFFFF" type="block"/>
				<cell x="13" y="19" background-color="#FFFFFF" type="block"/>
				<cell x="14" y="19" solution="R" type="clue" solve-state="R"/>
				<cell x="15" y="19" solution="O" number="62"/>
				<cell x="16" y="19" solution="A" number="86"/>
				<cell x="17" y="19" solution="K" number="179"/>
				<cell x="18" y="19" solution="T" number="148"/>
				<cell x="19" y="19" solution="R" number="76"/>
				<cell x="20" y="19" solution="E" number="135"/>
				<cell x="21" y="19" solution="E" number="46"/>
				<cell x="22" y="19" background-color="#FFFFFF" type="block"/>
				<cell x="23" y="19" background-color="#FFFFFF" type="block"/>
				<cell x="24" y="19" background-color="#FFFFFF" type="block"/>
				<cell x="25" y="19" background-color="#FFFFFF" type="block"/>
				<cell x="26" y="19" background-color="#FFFFFF" type="block"/>
				<cell x="27" y="19" background-color="#FFFFFF" type="block"/>
			</grid>
			<word id="1">
				<cells x="2" y="11"/>
				<cells x="3" y="11"/>
				<cells x="4" y="11"/>
				<cells x="5" y="11"/>
				<cells x="6" y="11"/>
				<cells x="7" y="11"/>
				<cells x="8" y="11"/>
				<cells x="9" y="11"/>
				<cells x="10" y="11"/>
				<cells x="11" y="11"/>
				<cells x="12" y="11"/>
				<cells x="13" y="11"/>
			</word>
			<word id="2">
				<cells x="2" y="12"/>
				<cells x="3" y="12"/>
				<cells x="4" y="12"/>
				<cells x="5" y="12"/>
				<cells x="6" y="12"/>
				<cells x="7" y="12"/>
				<cells x="8" y="12"/>
				<cells x="9" y="12"/>
				<cells x="10" y="12"/>
				<cells x="11" y="12"/>
				<cells x="12" y="12"/>
			</word>
			<word id="3">
				<cells x="2" y="13"/>
				<cells x="3" y="13"/>
				<cells x="4" y="13"/>
				<cells x="5" y="13"/>
				<cells x="6" y="13"/>
				<cells x="7" y="13"/>
				<cells x="8" y="13"/>
				<cells x="9" y="13"/>
				<cells x="10" y="13"/>
			</word>
			<word id="4">
				<cells x="2" y="14"/>
				<cells x="3" y="14"/>
				<cells x="4" y="14"/>
				<cells x="5" y="14"/>
				<cells x="6" y="14"/>
				<cells x="7" y="14"/>
				<cells x="8" y="14"/>
				<cells x="9" y="14"/>
				<cells x="10" y="14"/>
				<cells x="11" y="14"/>
				<cells x="12" y="14"/>
				<cells x="13" y="14"/>
			</word>
			<word id="5">
				<cells x="2" y="15"/>
				<cells x="3" y="15"/>
				<cells x="4" y="15"/>
				<cells x="5" y="15"/>
				<cells x="6" y="15"/>
				<cells x="7" y="15"/>
				<cells x="8" y="15"/>
				<cells x="9" y="15"/>
				<cells x="10" y="15"/>
				<cells x="11" y="15"/>
				<cells x="12" y="15"/>
			</word>
			<word id="6">
				<cells x="2" y="16"/>
				<cells x="3" y="16"/>
				<cells x="4" y="16"/>
				<cells x="5" y="16"/>
				<cells x="6" y="16"/>
				<cells x="7" y="16"/>
				<cells x="8" y="16"/>
				<cells x="9" y="16"/>
				<cells x="10" y="16"/>
				<cells x="11" y="16"/>
				<cells x="12" y="16"/>
			</word>
			<word id="7">
				<cells x="2" y="17"/>
				<cells x="3" y="17"/>
				<cells x="4" y="17"/>
				<cells x="5" y="17"/>
				<cells x="6" y="17"/>
				<cells x="7" y="17"/>
				<cells x="8" y="17"/>
				<cells x="9" y="17"/>
				<cells x="10" y="17"/>
			</word>
			<word id="8">
				<cells x="2" y="18"/>
				<cells x="3" y="18"/>
				<cells x="4" y="18"/>
				<cells x="5" y="18"/>
				<cells x="6" y="18"/>
				<cells x="7" y="18"/>
				<cells x="8" y="18"/>
				<cells x="9" y="18"/>
				<cells x="10" y="18"/>
				<cells x="11" y="18"/>
			</word>
			<word id="9">
				<cells x="2" y="19"/>
				<cells x="3" y="19"/>
				<cells x="4" y="19"/>
				<cells x="5" y="19"/>
				<cells x="6" y="19"/>
				<cells x="7" y="19"/>
				<cells x="8" y="19"/>
				<cells x="9" y="19"/>
				<cells x="10" y="19"/>
				<cells x="11" y="19"/>
			</word>
			<word id="10">
				<cells x="15" y="11"/>
				<cells x="16" y="11"/>
				<cells x="17" y="11"/>
				<cells x="18" y="11"/>
				<cells x="19" y="11"/>
				<cells x="20" y="11"/>
				<cells x="21" y="11"/>
				<cells x="22" y="11"/>
				<cells x="23" y="11"/>
				<cells x="24" y="11"/>
				<cells x="25" y="11"/>
				<cells x="26" y="11"/>
			</word>
			<word id="11">
				<cells x="15" y="12"/>
				<cells x="16" y="12"/>
				<cells x="17" y="12"/>
				<cells x="18" y="12"/>
				<cells x="19" y="12"/>
				<cells x="20" y="12"/>
				<cells x="21" y="12"/>
				<cells x="22" y="12"/>
				<cells x="23" y="12"/>
				<cells x="24" y="12"/>
			</word>
			<word id="12">
				<cells x="15" y="13"/>
				<cells x="16" y="13"/>
				<cells x="17" y="13"/>
				<cells x="18" y="13"/>
				<cells x="19" y="13"/>
				<cells x="20" y="13"/>
				<cells x="21" y="13"/>
				<cells x="22" y="13"/>
				<cells x="23" y="13"/>
			</word>
			<word id="13">
				<cells x="15" y="14"/>
				<cells x="16" y="14"/>
				<cells x="17" y="14"/>
				<cells x="18" y="14"/>
				<cells x="19" y="14"/>
				<cells x="20" y="14"/>
				<cells x="21" y="14"/>
				<cells x="22" y="14"/>
				<cells x="23" y="14"/>
				<cells x="24" y="14"/>
				<cells x="25" y="14"/>
			</word>
			<word id="14">
				<cells x="15" y="15"/>
				<cells x="16" y="15"/>
				<cells x="17" y="15"/>
				<cells x="18" y="15"/>
				<cells x="19" y="15"/>
				<cells x="20" y="15"/>
				<cells x="21" y="15"/>
				<cells x="22" y="15"/>
				<cells x="23" y="15"/>
			</word>
			<word id="15">
				<cells x="15" y="16"/>
				<cells x="16" y="16"/>
				<cells x="17" y="16"/>
				<cells x="18" y="16"/>
				<cells x="19" y="16"/>
				<cells x="20" y="16"/>
				<cells x="21" y="16"/>
				<cells x="22" y="16"/>
				<cells x="23" y="16"/>
				<cells x="24" y="16"/>
			</word>
			<word id="16">
				<cells x="15" y="17"/>
				<cells x="16" y="17"/>
				<cells x="17" y="17"/>
				<cells x="18" y="17"/>
				<cells x="19" y="17"/>
				<cells x="20" y="17"/>
				<cells x="21" y="17"/>
			</word>
			<word id="17">
				<cells x="15" y="18"/>
				<cells x="16" y="18"/>
				<cells x="17" y="18"/>
				<cells x="18" y="18"/>
				<cells x="19" y="18"/>
				<cells x="20" y="18"/>
				<cells x="21" y="18"/>
				<cells x="22" y="18"/>
				<cells x="23" y="18"/>
			</word>
			<word id="18">
				<cells x="15" y="19"/>
				<cells x="16" y="19"/>
				<cells x="17" y="19"/>
				<cells x="18" y="19"/>
				<cells x="19" y="19"/>
				<cells x="20" y="19"/>
				<cells x="21" y="19"/>
			</word>
			<word id="1000">
				<cells x="1" y="1"/>
				<cells x="3" y="1"/>
				<cells x="4" y="1"/>
				<cells x="5" y="1"/>
				<cells x="6" y="1"/>
				<cells x="7" y="1"/>
				<cells x="9" y="1"/>
				<cells x="10" y="1"/>
				<cells x="12" y="1"/>
				<cells x="13" y="1"/>
				<cells x="14" y="1"/>
				<cells x="15" y="1"/>
				<cells x="16" y="1"/>
				<cells x="17" y="1"/>
				<cells x="18" y="1"/>
				<cells x="19" y="1"/>
				<cells x="21" y="1"/>
				<cells x="22" y="1"/>
				<cells x="24" y="1"/>
				<cells x="25" y="1"/>
				<cells x="26" y="1"/>
				<cells x="1" y="2"/>
				<cells x="2" y="2"/>
				<cells x="3" y="2"/>
				<cells x="4" y="2"/>
				<cells x="5" y="2"/>
				<cells x="6" y="2"/>
				<cells x="7" y="2"/>
				<cells x="8" y="2"/>
				<cells x="10" y="2"/>
				<cells x="11" y="2"/>
				<cells x="13" y="2"/>
				<cells x="14" y="2"/>
				<cells x="16" y="2"/>
				<cells x="17" y="2"/>
				<cells x="18" y="2"/>
				<cells x="19" y="2"/>
				<cells x="20" y="2"/>
				<cells x="22" y="2"/>
				<cells x="23" y="2"/>
				<cells x="24" y="2"/>
				<cells x="25" y="2"/>
				<cells x="27" y="2"/>
				<cells x="1" y="3"/>
				<cells x="2" y="3"/>
				<cells x="4" y="3"/>
				<cells x="5" y="3"/>
				<cells x="6" y="3"/>
				<cells x="7" y="3"/>
				<cells x="8" y="3"/>
				<cells x="9" y="3"/>
				<cells x="10" y="3"/>
				<cells x="11" y="3"/>
				<cells x="13" y="3"/>
				<cells x="14" y="3"/>
				<cells x="15" y="3"/>
				<cells x="16" y="3"/>
				<cells x="17" y="3"/>
				<cells x="18" y="3"/>
				<cells x="19" y="3"/>
				<cells x="21" y="3"/>
				<cells x="22" y="3"/>
				<cells x="24" y="3"/>
				<cells x="25" y="3"/>
				<cells x="26" y="3"/>
				<cells x="27" y="3"/>
				<cells x="2" y="4"/>
				<cells x="3" y="4"/>
				<cells x="4" y="4"/>
				<cells x="5" y="4"/>
				<cells x="6" y="4"/>
				<cells x="8" y="4"/>
				<cells x="9" y="4"/>
				<cells x="10" y="4"/>
				<cells x="11" y="4"/>
				<cells x="13" y="4"/>
				<cells x="14" y="4"/>
				<cells x="16" y="4"/>
				<cells x="17" y="4"/>
				<cells x="18" y="4"/>
				<cells x="19" y="4"/>
				<cells x="21" y="4"/>
				<cells x="22" y="4"/>
				<cells x="24" y="4"/>
				<cells x="25" y="4"/>
				<cells x="26" y="4"/>
				<cells x="27" y="4"/>
				<cells x="2" y="5"/>
				<cells x="3" y="5"/>
				<cells x="4" y="5"/>
				<cells x="6" y="5"/>
				<cells x="7" y="5"/>
				<cells x="8" y="5"/>
				<cells x="9" y="5"/>
				<cells x="11" y="5"/>
				<cells x="12" y="5"/>
				<cells x="14" y="5"/>
				<cells x="15" y="5"/>
				<cells x="16" y="5"/>
				<cells x="17" y="5"/>
				<cells x="18" y="5"/>
				<cells x="20" y="5"/>
				<cells x="21" y="5"/>
				<cells x="22" y="5"/>
				<cells x="24" y="5"/>
				<cells x="25" y="5"/>
				<cells x="27" y="5"/>
				<cells x="1" y="6"/>
				<cells x="2" y="6"/>
				<cells x="4" y="6"/>
				<cells x="5" y="6"/>
				<cells x="6" y="6"/>
				<cells x="7" y="6"/>
				<cells x="8" y="6"/>
				<cells x="9" y="6"/>
				<cells x="10" y="6"/>
				<cells x="11" y="6"/>
				<cells x="13" y="6"/>
				<cells x="14" y="6"/>
				<cells x="16" y="6"/>
				<cells x="17" y="6"/>
				<cells x="18" y="6"/>
				<cells x="19" y="6"/>
				<cells x="20" y="6"/>
				<cells x="22" y="6"/>
				<cells x="23" y="6"/>
				<cells x="24" y="6"/>
				<cells x="26" y="6"/>
				<cells x="27" y="6"/>
				<cells x="2" y="7"/>
				<cells x="3" y="7"/>
				<cells x="4" y="7"/>
				<cells x="5" y="7"/>
				<cells x="7" y="7"/>
				<cells x="8" y="7"/>
				<cells x="10" y="7"/>
				<cells x="11" y="7"/>
				<cells x="13" y="7"/>
				<cells x="14" y="7"/>
				<cells x="16" y="7"/>
				<cells x="17" y="7"/>
				<cells x="18" y="7"/>
				<cells x="19" y="7"/>
				<cells x="21" y="7"/>
				<cells x="22" y="7"/>
				<cells x="23" y="7"/>
				<cells x="24" y="7"/>
				<cells x="25" y="7"/>
				<cells x="26" y="7"/>
				<cells x="27" y="7"/>
				<cells x="1" y="8"/>
				<cells x="2" y="8"/>
				<cells x="3" y="8"/>
				<cells x="5" y="8"/>
				<cells x="6" y="8"/>
				<cells x="7" y="8"/>
				<cells x="9" y="8"/>
				<cells x="10" y="8"/>
				<cells x="11" y="8"/>
				<cells x="12" y="8"/>
				<cells x="13" y="8"/>
				<cells x="14" y="8"/>
				<cells x="15" y="8"/>
				<cells x="16" y="8"/>
				<cells x="18" y="8"/>
				<cells x="19" y="8"/>
				<cells x="20" y="8"/>
				<cells x="22" y="8"/>
				<cells x="23" y="8"/>
				<cells x="24" y="8"/>
				<cells x="25" y="8"/>
				<cells x="26" y="8"/>
				<cells x="27" y="8"/>
				<cells x="1" y="9"/>
				<cells x="3" y="9"/>
				<cells x="4" y="9"/>
				<cells x="5" y="9"/>
				<cells x="6" y="9"/>
				<cells x="7" y="9"/>
			</word>
			<clues>
				<title>
					<b>Clues</b>
				</title>
				<clue word="1" number="A">Caterpillar power source (2 words)</clue>
				<clue word="2" number="B">Drinking heavily (3 words)</clue>
				<clue word="3" number="C"><i>La Maja Desnuda</i>, notably (2 words)</clue>
				<clue word="4" number="D">Recognizes as fact</clue>
				<clue word="5" number="E">Bodily wellbeing (3 words)</clue>
				<clue word="6" number="F">Constantly (3 words)</clue>
				<clue word="7" number="G">My last name, but in English</clue>
				<clue word="8" number="H">Doctor's handwriting lack</clue>
				<clue word="9" number="I">Globally (3 words)</clue>
				<clue word="10" number="J">Slightly revealing pullover (2 words, hyph.)</clue>
				<clue word="11" number="K">Inventor whose most famous invention shaped the Antebellum South (2 words)</clue>
				<clue word="12" number="L">Saying "hallelujah", say</clue>
				<clue word="13" number="M">Response to a "helpful" comment (3 words)</clue>
				<clue word="14" number="N">Cuisine usually featuring <i>wat</i> served on <i>injera</i></clue>
				<clue word="15" number="O">Portrayer of Jerome McElroy on <i>South Park</i></clue>
				<clue word="16" number="P">Be affected by (2 words)</clue>
				<clue word="17" number="Q">Wiener dog</clue>
				<clue word="18" number="R">Acorn producer (2 words)</clue>
				<clue word="1000" number="">[QUOTE]</clue>
			</clues>
		</acrostic>
	</rectangular-puzzle>
</crossword-compiler-applet>
