<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler-applet
	xmlns="http://crossword.info/xml/crossword-compiler-applet">
	<applet-settings cursor-color="#00b100" selected-cells-color="#80ff80">
		<completion only-if-correct="true">Congratulations! The puzzle is solved correctly.</completion>
		<actions buttons-layout="left">
			<reveal-word label="Reveal Word"/>
			<reveal-letter label="Reveal Letter"/>
			<check label="Check"/>
			<solution label="Solution"/>
			<pencil label="Pencil"/>
		</actions>
	</applet-settings>
	<rectangular-puzzle
		xmlns="http://crossword.info/xml/rectangular-puzzle">
		<metadata>
			<title>FM (A Grid Charlemagne Puzzle)</title>
			<creator>Alex Boisvert</creator>
			<copyright>© 2021 Crossword Nexus. CC BY 4.0 License.</copyright>
		</metadata>
		<crossword>
			<grid width="15" height="15">
				<grid-look numbering-scheme="normal"/>
				<cell x="1" y="1" type="block"/>
				<cell x="2" y="1" solution="R" number="1"/>
				<cell x="3" y="1" solution="U" number="2"/>
				<cell x="4" y="1" solution="S" number="3"/>
				<cell x="5" y="1" solution="T" number="4"/>
				<cell x="6" y="1" type="block"/>
				<cell x="7" y="1" solution="A" number="5"/>
				<cell x="8" y="1" solution="F" number="6"/>
				<cell x="9" y="1" solution="A" number="7"/>
				<cell x="10" y="1" solution="R" number="8"/>
				<cell x="11" y="1" type="block"/>
				<cell x="12" y="1" solution="S" number="9"/>
				<cell x="13" y="1" solution="H" number="10"/>
				<cell x="14" y="1" solution="I" number="11"/>
				<cell x="15" y="1" solution="P" number="12"/>
				<cell x="1" y="2" solution="D" number="13"/>
				<cell x="2" y="2" solution="U"/>
				<cell x="3" y="2" solution="N"/>
				<cell x="4" y="2" solution="N"/>
				<cell x="5" y="2" solution="O"/>
				<cell x="6" y="2" type="block"/>
				<cell x="7" y="2" solution="L" number="14"/>
				<cell x="8" y="2" solution="O"/>
				<cell x="9" y="2" solution="P"/>
				<cell x="10" y="2" solution="E"/>
				<cell x="11" y="2" type="block"/>
				<cell x="12" y="2" solution="A" number="15"/>
				<cell x="13" y="2" solution="U"/>
				<cell x="14" y="2" solution="R"/>
				<cell x="15" y="2" solution="A"/>
				<cell x="1" y="3" solution="E" number="16"/>
				<cell x="2" y="3" solution="S"/>
				<cell x="3" y="3" solution="T"/>
				<cell x="4" y="3" solution="E"/>
				<cell x="5" y="3" solution="E"/>
				<cell x="6" y="3" type="block"/>
				<cell x="7" y="3" solution="F" number="17"/>
				<cell x="8" y="3" solution="R"/>
				<cell x="9" y="3" solution="E"/>
				<cell x="10" y="3" solution="S"/>
				<cell x="11" y="3" solution="H" number="18"/>
				<cell x="12" y="3" solution="M"/>
				<cell x="13" y="3" solution="E"/>
				<cell x="14" y="3" solution="A"/>
				<cell x="15" y="3" solution="T"/>
				<cell x="1" y="4" solution="A" number="19"/>
				<cell x="2" y="4" solution="S"/>
				<cell x="3" y="4" solution="I"/>
				<cell x="4" y="4" solution="A"/>
				<cell x="5" y="4" type="block"/>
				<cell x="6" y="4" solution="M" number="20"/>
				<cell x="7" y="4" solution="A"/>
				<cell x="8" y="4" solution="E"/>
				<cell x="9" y="4" type="block"/>
				<cell x="10" y="4" solution="T" number="21"/>
				<cell x="11" y="4" solution="O"/>
				<cell x="12" y="4" solution="B"/>
				<cell x="13" y="4" solution="Y"/>
				<cell x="14" y="4" type="block"/>
				<cell x="15" y="4" type="block"/>
				<cell x="1" y="5" solution="F" number="22"/>
				<cell x="2" y="5" solution="O"/>
				<cell x="3" y="5" solution="L"/>
				<cell x="4" y="5" solution="K"/>
				<cell x="5" y="5" solution="M" number="23"/>
				<cell x="6" y="5" solution="U"/>
				<cell x="7" y="5" solution="S"/>
				<cell x="8" y="5" solution="I"/>
				<cell x="9" y="5" solution="C" number="24"/>
				<cell x="10" y="5" type="block"/>
				<cell x="11" y="5" solution="W" number="25"/>
				<cell x="12" y="5" solution="A"/>
				<cell x="13" y="5" solution="L"/>
				<cell x="14" y="5" solution="S" number="26"/>
				<cell x="15" y="5" solution="H" number="27"/>
				<cell x="1" y="6" type="block"/>
				<cell x="2" y="6" type="block"/>
				<cell x="3" y="6" type="block"/>
				<cell x="4" y="6" solution="O" number="28"/>
				<cell x="5" y="6" solution="E"/>
				<cell x="6" y="6" solution="D"/>
				<cell x="7" y="6" type="block"/>
				<cell x="8" y="6" solution="G" number="29"/>
				<cell x="9" y="6" solution="L"/>
				<cell x="10" y="6" solution="E" number="30"/>
				<cell x="11" y="6" solution="E"/>
				<cell x="12" y="6" type="block"/>
				<cell x="13" y="6" solution="E" number="31"/>
				<cell x="14" y="6" solution="W"/>
				<cell x="15" y="6" solution="E"/>
				<cell x="1" y="7" solution="B" number="32"/>
				<cell x="2" y="7" solution="R" number="33"/>
				<cell x="3" y="7" solution="A" number="34"/>
				<cell x="4" y="7" solution="U"/>
				<cell x="5" y="7" solution="N"/>
				<cell x="6" y="7" type="block"/>
				<cell x="7" y="7" solution="S" number="35"/>
				<cell x="8" y="7" solution="N"/>
				<cell x="9" y="7" solution="O"/>
				<cell x="10" y="7" solution="G"/>
				<cell x="11" y="7" type="block"/>
				<cell x="12" y="7" type="block"/>
				<cell x="13" y="7" solution="W" number="36"/>
				<cell x="14" y="7" solution="A"/>
				<cell x="15" y="7" solution="X"/>
				<cell x="1" y="8" solution="F" number="37"/>
				<cell x="2" y="8" solution="O"/>
				<cell x="3" y="8" solution="R"/>
				<cell x="4" y="8" solution="T"/>
				<cell x="5" y="8" solution="U"/>
				<cell x="6" y="8" solution="N" number="38"/>
				<cell x="7" y="8" solution="E"/>
				<cell x="8" y="8" solution="M"/>
				<cell x="9" y="8" solution="A"/>
				<cell x="10" y="8" solution="G"/>
				<cell x="11" y="8" solution="A" number="39"/>
				<cell x="12" y="8" solution="Z" number="40"/>
				<cell x="13" y="8" solution="I"/>
				<cell x="14" y="8" solution="N"/>
				<cell x="15" y="8" solution="E"/>
				<cell x="1" y="9" solution="L" number="41"/>
				<cell x="2" y="9" solution="U"/>
				<cell x="3" y="9" solution="G"/>
				<cell x="4" y="9" type="block"/>
				<cell x="5" y="9" type="block"/>
				<cell x="6" y="9" solution="E" number="42"/>
				<cell x="7" y="9" solution="R"/>
				<cell x="8" y="9" solution="I"/>
				<cell x="9" y="9" solution="K"/>
				<cell x="10" y="9" type="block"/>
				<cell x="11" y="9" solution="D" number="43"/>
				<cell x="12" y="9" solution="I"/>
				<cell x="13" y="9" solution="S"/>
				<cell x="14" y="9" solution="K"/>
				<cell x="15" y="9" solution="S"/>
				<cell x="1" y="10" solution="A" number="44"/>
				<cell x="2" y="10" solution="G"/>
				<cell x="3" y="10" solution="O"/>
				<cell x="4" y="10" type="block"/>
				<cell x="5" y="10" solution="T" number="45"/>
				<cell x="6" y="10" solution="W"/>
				<cell x="7" y="10" solution="I"/>
				<cell x="8" y="10" solution="N"/>
				<cell x="9" y="10" type="block"/>
				<cell x="10" y="10" solution="T" number="46"/>
				<cell x="11" y="10" solution="A"/>
				<cell x="12" y="10" solution="P"/>
				<cell x="13" y="10" type="block"/>
				<cell x="14" y="10" type="block"/>
				<cell x="15" y="10" type="block"/>
				<cell x="1" y="11" solution="T" number="47"/>
				<cell x="2" y="11" solution="E"/>
				<cell x="3" y="11" solution="N"/>
				<cell x="4" y="11" solution="O" number="48"/>
				<cell x="5" y="11" solution="R"/>
				<cell x="6" y="11" type="block"/>
				<cell x="7" y="11" solution="F" number="49"/>
				<cell x="8" y="11" solution="I"/>
				<cell x="9" y="11" solution="R" number="50"/>
				<cell x="10" y="11" solution="E"/>
				<cell x="11" y="11" solution="M"/>
				<cell x="12" y="11" solution="A"/>
				<cell x="13" y="11" solution="R" number="51"/>
				<cell x="14" y="11" solution="I" number="52"/>
				<cell x="15" y="11" solution="O" number="53"/>
				<cell x="1" y="12" type="block"/>
				<cell x="2" y="12" type="block"/>
				<cell x="3" y="12" solution="A" number="54"/>
				<cell x="4" y="12" solution="L"/>
				<cell x="5" y="12" solution="A"/>
				<cell x="6" y="12" solution="N" number="55"/>
				<cell x="7" y="12" type="block"/>
				<cell x="8" y="12" solution="S" number="56"/>
				<cell x="9" y="12" solution="E"/>
				<cell x="10" y="12" solution="X"/>
				<cell x="11" y="12" type="block"/>
				<cell x="12" y="12" solution="L" number="57"/>
				<cell x="13" y="12" solution="U"/>
				<cell x="14" y="12" solution="T"/>
				<cell x="15" y="12" solution="Z"/>
				<cell x="1" y="13" solution="F" number="58"/>
				<cell x="2" y="13" solution="O" number="59"/>
				<cell x="3" y="13" solution="U"/>
				<cell x="4" y="13" solution="L"/>
				<cell x="5" y="13" solution="M"/>
				<cell x="6" y="13" solution="O"/>
				<cell x="7" y="13" solution="U" number="60"/>
				<cell x="8" y="13" solution="T"/>
				<cell x="9" y="13" solution="H"/>
				<cell x="10" y="13" type="block"/>
				<cell x="11" y="13" solution="L" number="61"/>
				<cell x="12" y="13" solution="O"/>
				<cell x="13" y="13" solution="P"/>
				<cell x="14" y="13" solution="E"/>
				<cell x="15" y="13" solution="Z"/>
				<cell x="1" y="14" solution="A" number="62"/>
				<cell x="2" y="14" solution="N"/>
				<cell x="3" y="14" solution="T"/>
				<cell x="4" y="14" solution="I"/>
				<cell x="5" y="14" type="block"/>
				<cell x="6" y="14" solution="A" number="63"/>
				<cell x="7" y="14" solution="S"/>
				<cell x="8" y="14" solution="E"/>
				<cell x="9" y="14" solution="A"/>
				<cell x="10" y="14" type="block"/>
				<cell x="11" y="14" solution="E" number="64"/>
				<cell x="12" y="14" solution="N"/>
				<cell x="13" y="14" solution="E"/>
				<cell x="14" y="14" solution="M"/>
				<cell x="15" y="14" solution="Y"/>
				<cell x="1" y="15" solution="D" number="65"/>
				<cell x="2" y="15" solution="O"/>
				<cell x="3" y="15" solution="S"/>
				<cell x="4" y="15" solution="E"/>
				<cell x="5" y="15" type="block"/>
				<cell x="6" y="15" solution="H" number="66"/>
				<cell x="7" y="15" solution="E"/>
				<cell x="8" y="15" solution="R"/>
				<cell x="9" y="15" solution="B"/>
				<cell x="10" y="15" type="block"/>
				<cell x="11" y="15" solution="A" number="67"/>
				<cell x="12" y="15" solution="G"/>
				<cell x="13" y="15" solution="E"/>
				<cell x="14" y="15" solution="S"/>
				<cell x="15" y="15" type="block"/>
			</grid>
			<word id="1">
				<cells x="2" y="1"/>
				<cells x="3" y="1"/>
				<cells x="4" y="1"/>
				<cells x="5" y="1"/>
			</word>
			<word id="5">
				<cells x="7" y="1"/>
				<cells x="8" y="1"/>
				<cells x="9" y="1"/>
				<cells x="10" y="1"/>
			</word>
			<word id="9">
				<cells x="12" y="1"/>
				<cells x="13" y="1"/>
				<cells x="14" y="1"/>
				<cells x="15" y="1"/>
			</word>
			<word id="13">
				<cells x="1" y="2"/>
				<cells x="2" y="2"/>
				<cells x="3" y="2"/>
				<cells x="4" y="2"/>
				<cells x="5" y="2"/>
			</word>
			<word id="14">
				<cells x="7" y="2"/>
				<cells x="8" y="2"/>
				<cells x="9" y="2"/>
				<cells x="10" y="2"/>
			</word>
			<word id="15">
				<cells x="12" y="2"/>
				<cells x="13" y="2"/>
				<cells x="14" y="2"/>
				<cells x="15" y="2"/>
			</word>
			<word id="16">
				<cells x="1" y="3"/>
				<cells x="2" y="3"/>
				<cells x="3" y="3"/>
				<cells x="4" y="3"/>
				<cells x="5" y="3"/>
			</word>
			<word id="17">
				<cells x="7" y="3"/>
				<cells x="8" y="3"/>
				<cells x="9" y="3"/>
				<cells x="10" y="3"/>
				<cells x="11" y="3"/>
				<cells x="12" y="3"/>
				<cells x="13" y="3"/>
				<cells x="14" y="3"/>
				<cells x="15" y="3"/>
			</word>
			<word id="19">
				<cells x="1" y="4"/>
				<cells x="2" y="4"/>
				<cells x="3" y="4"/>
				<cells x="4" y="4"/>
			</word>
			<word id="20">
				<cells x="6" y="4"/>
				<cells x="7" y="4"/>
				<cells x="8" y="4"/>
			</word>
			<word id="21">
				<cells x="10" y="4"/>
				<cells x="11" y="4"/>
				<cells x="12" y="4"/>
				<cells x="13" y="4"/>
			</word>
			<word id="22">
				<cells x="1" y="5"/>
				<cells x="2" y="5"/>
				<cells x="3" y="5"/>
				<cells x="4" y="5"/>
				<cells x="5" y="5"/>
				<cells x="6" y="5"/>
				<cells x="7" y="5"/>
				<cells x="8" y="5"/>
				<cells x="9" y="5"/>
			</word>
			<word id="25">
				<cells x="11" y="5"/>
				<cells x="12" y="5"/>
				<cells x="13" y="5"/>
				<cells x="14" y="5"/>
				<cells x="15" y="5"/>
			</word>
			<word id="28">
				<cells x="4" y="6"/>
				<cells x="5" y="6"/>
				<cells x="6" y="6"/>
			</word>
			<word id="29">
				<cells x="8" y="6"/>
				<cells x="9" y="6"/>
				<cells x="10" y="6"/>
				<cells x="11" y="6"/>
			</word>
			<word id="31">
				<cells x="13" y="6"/>
				<cells x="14" y="6"/>
				<cells x="15" y="6"/>
			</word>
			<word id="32">
				<cells x="1" y="7"/>
				<cells x="2" y="7"/>
				<cells x="3" y="7"/>
				<cells x="4" y="7"/>
				<cells x="5" y="7"/>
			</word>
			<word id="35">
				<cells x="7" y="7"/>
				<cells x="8" y="7"/>
				<cells x="9" y="7"/>
				<cells x="10" y="7"/>
			</word>
			<word id="36">
				<cells x="13" y="7"/>
				<cells x="14" y="7"/>
				<cells x="15" y="7"/>
			</word>
			<word id="37">
				<cells x="1" y="8"/>
				<cells x="2" y="8"/>
				<cells x="3" y="8"/>
				<cells x="4" y="8"/>
				<cells x="5" y="8"/>
				<cells x="6" y="8"/>
				<cells x="7" y="8"/>
				<cells x="8" y="8"/>
				<cells x="9" y="8"/>
				<cells x="10" y="8"/>
				<cells x="11" y="8"/>
				<cells x="12" y="8"/>
				<cells x="13" y="8"/>
				<cells x="14" y="8"/>
				<cells x="15" y="8"/>
			</word>
			<word id="41">
				<cells x="1" y="9"/>
				<cells x="2" y="9"/>
				<cells x="3" y="9"/>
			</word>
			<word id="42">
				<cells x="6" y="9"/>
				<cells x="7" y="9"/>
				<cells x="8" y="9"/>
				<cells x="9" y="9"/>
			</word>
			<word id="43">
				<cells x="11" y="9"/>
				<cells x="12" y="9"/>
				<cells x="13" y="9"/>
				<cells x="14" y="9"/>
				<cells x="15" y="9"/>
			</word>
			<word id="44">
				<cells x="1" y="10"/>
				<cells x="2" y="10"/>
				<cells x="3" y="10"/>
			</word>
			<word id="45">
				<cells x="5" y="10"/>
				<cells x="6" y="10"/>
				<cells x="7" y="10"/>
				<cells x="8" y="10"/>
			</word>
			<word id="46">
				<cells x="10" y="10"/>
				<cells x="11" y="10"/>
				<cells x="12" y="10"/>
			</word>
			<word id="47">
				<cells x="1" y="11"/>
				<cells x="2" y="11"/>
				<cells x="3" y="11"/>
				<cells x="4" y="11"/>
				<cells x="5" y="11"/>
			</word>
			<word id="49">
				<cells x="7" y="11"/>
				<cells x="8" y="11"/>
				<cells x="9" y="11"/>
				<cells x="10" y="11"/>
				<cells x="11" y="11"/>
				<cells x="12" y="11"/>
				<cells x="13" y="11"/>
				<cells x="14" y="11"/>
				<cells x="15" y="11"/>
			</word>
			<word id="54">
				<cells x="3" y="12"/>
				<cells x="4" y="12"/>
				<cells x="5" y="12"/>
				<cells x="6" y="12"/>
			</word>
			<word id="56">
				<cells x="8" y="12"/>
				<cells x="9" y="12"/>
				<cells x="10" y="12"/>
			</word>
			<word id="57">
				<cells x="12" y="12"/>
				<cells x="13" y="12"/>
				<cells x="14" y="12"/>
				<cells x="15" y="12"/>
			</word>
			<word id="58">
				<cells x="1" y="13"/>
				<cells x="2" y="13"/>
				<cells x="3" y="13"/>
				<cells x="4" y="13"/>
				<cells x="5" y="13"/>
				<cells x="6" y="13"/>
				<cells x="7" y="13"/>
				<cells x="8" y="13"/>
				<cells x="9" y="13"/>
			</word>
			<word id="61">
				<cells x="11" y="13"/>
				<cells x="12" y="13"/>
				<cells x="13" y="13"/>
				<cells x="14" y="13"/>
				<cells x="15" y="13"/>
			</word>
			<word id="62">
				<cells x="1" y="14"/>
				<cells x="2" y="14"/>
				<cells x="3" y="14"/>
				<cells x="4" y="14"/>
			</word>
			<word id="63">
				<cells x="6" y="14"/>
				<cells x="7" y="14"/>
				<cells x="8" y="14"/>
				<cells x="9" y="14"/>
			</word>
			<word id="64">
				<cells x="11" y="14"/>
				<cells x="12" y="14"/>
				<cells x="13" y="14"/>
				<cells x="14" y="14"/>
				<cells x="15" y="14"/>
			</word>
			<word id="65">
				<cells x="1" y="15"/>
				<cells x="2" y="15"/>
				<cells x="3" y="15"/>
				<cells x="4" y="15"/>
			</word>
			<word id="66">
				<cells x="6" y="15"/>
				<cells x="7" y="15"/>
				<cells x="8" y="15"/>
				<cells x="9" y="15"/>
			</word>
			<word id="67">
				<cells x="11" y="15"/>
				<cells x="12" y="15"/>
				<cells x="13" y="15"/>
				<cells x="14" y="15"/>
			</word>
			<word id="1001">
				<cells x="2" y="1"/>
				<cells x="2" y="2"/>
				<cells x="2" y="3"/>
				<cells x="2" y="4"/>
				<cells x="2" y="5"/>
			</word>
			<word id="1002">
				<cells x="3" y="1"/>
				<cells x="3" y="2"/>
				<cells x="3" y="3"/>
				<cells x="3" y="4"/>
				<cells x="3" y="5"/>
			</word>
			<word id="1003">
				<cells x="4" y="1"/>
				<cells x="4" y="2"/>
				<cells x="4" y="3"/>
				<cells x="4" y="4"/>
				<cells x="4" y="5"/>
				<cells x="4" y="6"/>
				<cells x="4" y="7"/>
				<cells x="4" y="8"/>
			</word>
			<word id="1004">
				<cells x="5" y="1"/>
				<cells x="5" y="2"/>
				<cells x="5" y="3"/>
			</word>
			<word id="1005">
				<cells x="7" y="1"/>
				<cells x="7" y="2"/>
				<cells x="7" y="3"/>
				<cells x="7" y="4"/>
				<cells x="7" y="5"/>
			</word>
			<word id="1006">
				<cells x="8" y="1"/>
				<cells x="8" y="2"/>
				<cells x="8" y="3"/>
				<cells x="8" y="4"/>
				<cells x="8" y="5"/>
				<cells x="8" y="6"/>
				<cells x="8" y="7"/>
				<cells x="8" y="8"/>
				<cells x="8" y="9"/>
				<cells x="8" y="10"/>
				<cells x="8" y="11"/>
				<cells x="8" y="12"/>
				<cells x="8" y="13"/>
				<cells x="8" y="14"/>
				<cells x="8" y="15"/>
			</word>
			<word id="1007">
				<cells x="9" y="1"/>
				<cells x="9" y="2"/>
				<cells x="9" y="3"/>
			</word>
			<word id="1008">
				<cells x="10" y="1"/>
				<cells x="10" y="2"/>
				<cells x="10" y="3"/>
				<cells x="10" y="4"/>
			</word>
			<word id="1009">
				<cells x="12" y="1"/>
				<cells x="12" y="2"/>
				<cells x="12" y="3"/>
				<cells x="12" y="4"/>
				<cells x="12" y="5"/>
			</word>
			<word id="1010">
				<cells x="13" y="1"/>
				<cells x="13" y="2"/>
				<cells x="13" y="3"/>
				<cells x="13" y="4"/>
				<cells x="13" y="5"/>
				<cells x="13" y="6"/>
				<cells x="13" y="7"/>
				<cells x="13" y="8"/>
				<cells x="13" y="9"/>
			</word>
			<word id="1011">
				<cells x="14" y="1"/>
				<cells x="14" y="2"/>
				<cells x="14" y="3"/>
			</word>
			<word id="1012">
				<cells x="15" y="1"/>
				<cells x="15" y="2"/>
				<cells x="15" y="3"/>
			</word>
			<word id="1013">
				<cells x="1" y="2"/>
				<cells x="1" y="3"/>
				<cells x="1" y="4"/>
				<cells x="1" y="5"/>
			</word>
			<word id="1018">
				<cells x="11" y="3"/>
				<cells x="11" y="4"/>
				<cells x="11" y="5"/>
				<cells x="11" y="6"/>
			</word>
			<word id="1020">
				<cells x="6" y="4"/>
				<cells x="6" y="5"/>
				<cells x="6" y="6"/>
			</word>
			<word id="1023">
				<cells x="5" y="5"/>
				<cells x="5" y="6"/>
				<cells x="5" y="7"/>
				<cells x="5" y="8"/>
			</word>
			<word id="1024">
				<cells x="9" y="5"/>
				<cells x="9" y="6"/>
				<cells x="9" y="7"/>
				<cells x="9" y="8"/>
				<cells x="9" y="9"/>
			</word>
			<word id="1026">
				<cells x="14" y="5"/>
				<cells x="14" y="6"/>
				<cells x="14" y="7"/>
				<cells x="14" y="8"/>
				<cells x="14" y="9"/>
			</word>
			<word id="1027">
				<cells x="15" y="5"/>
				<cells x="15" y="6"/>
				<cells x="15" y="7"/>
				<cells x="15" y="8"/>
				<cells x="15" y="9"/>
			</word>
			<word id="1030">
				<cells x="10" y="6"/>
				<cells x="10" y="7"/>
				<cells x="10" y="8"/>
			</word>
			<word id="1032">
				<cells x="1" y="7"/>
				<cells x="1" y="8"/>
				<cells x="1" y="9"/>
				<cells x="1" y="10"/>
				<cells x="1" y="11"/>
			</word>
			<word id="1033">
				<cells x="2" y="7"/>
				<cells x="2" y="8"/>
				<cells x="2" y="9"/>
				<cells x="2" y="10"/>
				<cells x="2" y="11"/>
			</word>
			<word id="1034">
				<cells x="3" y="7"/>
				<cells x="3" y="8"/>
				<cells x="3" y="9"/>
				<cells x="3" y="10"/>
				<cells x="3" y="11"/>
				<cells x="3" y="12"/>
				<cells x="3" y="13"/>
				<cells x="3" y="14"/>
				<cells x="3" y="15"/>
			</word>
			<word id="1035">
				<cells x="7" y="7"/>
				<cells x="7" y="8"/>
				<cells x="7" y="9"/>
				<cells x="7" y="10"/>
				<cells x="7" y="11"/>
			</word>
			<word id="1038">
				<cells x="6" y="8"/>
				<cells x="6" y="9"/>
				<cells x="6" y="10"/>
			</word>
			<word id="1039">
				<cells x="11" y="8"/>
				<cells x="11" y="9"/>
				<cells x="11" y="10"/>
				<cells x="11" y="11"/>
			</word>
			<word id="1040">
				<cells x="12" y="8"/>
				<cells x="12" y="9"/>
				<cells x="12" y="10"/>
				<cells x="12" y="11"/>
				<cells x="12" y="12"/>
				<cells x="12" y="13"/>
				<cells x="12" y="14"/>
				<cells x="12" y="15"/>
			</word>
			<word id="1045">
				<cells x="5" y="10"/>
				<cells x="5" y="11"/>
				<cells x="5" y="12"/>
				<cells x="5" y="13"/>
			</word>
			<word id="1046">
				<cells x="10" y="10"/>
				<cells x="10" y="11"/>
				<cells x="10" y="12"/>
			</word>
			<word id="1048">
				<cells x="4" y="11"/>
				<cells x="4" y="12"/>
				<cells x="4" y="13"/>
				<cells x="4" y="14"/>
				<cells x="4" y="15"/>
			</word>
			<word id="1050">
				<cells x="9" y="11"/>
				<cells x="9" y="12"/>
				<cells x="9" y="13"/>
				<cells x="9" y="14"/>
				<cells x="9" y="15"/>
			</word>
			<word id="1051">
				<cells x="13" y="11"/>
				<cells x="13" y="12"/>
				<cells x="13" y="13"/>
				<cells x="13" y="14"/>
				<cells x="13" y="15"/>
			</word>
			<word id="1052">
				<cells x="14" y="11"/>
				<cells x="14" y="12"/>
				<cells x="14" y="13"/>
				<cells x="14" y="14"/>
				<cells x="14" y="15"/>
			</word>
			<word id="1053">
				<cells x="15" y="11"/>
				<cells x="15" y="12"/>
				<cells x="15" y="13"/>
				<cells x="15" y="14"/>
			</word>
			<word id="1055">
				<cells x="6" y="12"/>
				<cells x="6" y="13"/>
				<cells x="6" y="14"/>
				<cells x="6" y="15"/>
			</word>
			<word id="1058">
				<cells x="1" y="13"/>
				<cells x="1" y="14"/>
				<cells x="1" y="15"/>
			</word>
			<word id="1059">
				<cells x="2" y="13"/>
				<cells x="2" y="14"/>
				<cells x="2" y="15"/>
			</word>
			<word id="1060">
				<cells x="7" y="13"/>
				<cells x="7" y="14"/>
				<cells x="7" y="15"/>
			</word>
			<word id="1061">
				<cells x="11" y="13"/>
				<cells x="11" y="14"/>
				<cells x="11" y="15"/>
			</word>
			<clues>
				<title>
					<b>Across</b>
				</title>
				<clue word="1" number="1">Survival video game that shares its name with oxidized iron</clue>
				<clue word="5" number="5">Off in the distance</clue>
				<clue word="9" number="9">Send via FedEx</clue>
				<clue word="13" number="13">"Beats me"</clue>
				<clue word="14" number="14">Stride gracefully</clue>
				<clue word="15" number="15">Distinctive atmosphere</clue>
				<clue word="16" number="16">Big name in cosmetics</clue>
				<clue word="17" number="17">Newcomer</clue>
				<clue word="19" number="19"><i>Heat of the Moment</i> band named for a continent</clue>
				<clue word="20" number="20">Fannie ___</clue>
				<clue word="21" number="21">Country singer Keith who sang <i>Have I Got a Present for You</i> on <i>A Colbert Christmas</i></clue>
				<clue word="22" number="22">Woody Guthrie compositions, e.g.</clue>
				<clue word="25" number="25"><span>Eagles member Joe who did </span><b>not</b><span> sing backup for Steely Dan on <i>FM</i></span></clue>
				<clue word="28" number="28">Source for many a Ben Zimmer citation</clue>
				<clue word="29" number="29">TV show set at William McKinley High School</clue>
				<clue word="31" number="31">Farm female</clue>
				<clue word="32" number="32">German manufacturer of electric razors</clue>
				<clue word="35" number="35">"We were all so wild we used to ___ each other all the time." —Mel B, on the Spice Girls</clue>
				<clue word="36" number="36">Vinyl records</clue>
				<clue word="37" number="37">Publication that ranks companies by revenue</clue>
				<clue word="41" number="41">Tote</clue>
				<clue word="42" number="42">USA Today crossword editor Agard</clue>
				<clue word="43" number="43">Filled circles, in plane geometry</clue>
				<clue word="44" number="44">Before now</clue>
				<clue word="45" number="45">Cole or Dylan Sprouse</clue>
				<clue word="46" number="46">nwoD-21 eeS</clue>
				<clue word="47" number="47">Choir member</clue>
				<clue word="49" number="49">Powered-up video game character</clue>
				<clue word="54" number="54">Snape portrayer Rickman</clue>
				<clue word="56" number="56">God's joke on human beings, per Bette Davis</clue>
				<clue word="57" number="57">Eponymous Austrian figure skater Alois</clue>
				<clue word="58" number="58">Attribute that may cost you your job as a mall Santa</clue>
				<clue word="61" number="61">Spanish surname derived from the Latin for "wolf"</clue>
				<clue word="62" number="62">Opposed</clue>
				<clue word="63" number="63">On the ocean</clue>
				<clue word="64" number="64">Foe</clue>
				<clue word="65" number="65">Quantity of medicine</clue>
				<clue word="66" number="66">Parsley, sage, rosemary, or thyme</clue>
				<clue word="67" number="67">"It's been ___!"</clue>
			</clues>
			<clues>
				<title>
					<b>Down</b>
				</title>
				<clue word="1001" number="1">Actress René who has ruined that first name for all the guys who share it</clue>
				<clue word="1002" number="2">"___ next time!"</clue>
				<clue word="1003" number="3">Break curfew surreptitiously</clue>
				<clue word="1004" number="4">Phalanx location</clue>
				<clue word="1005" number="5">Some Italian cars, familiarly</clue>
				<clue word="1006" number="6">Diplomatic type</clue>
				<clue word="1007" number="7">Any member of the family Hominidae</clue>
				<clue word="1008" number="8">Take a breather</clue>
				<clue word="1009" number="9">Music style that evolved into Bossa Nova</clue>
				<clue word="1010" number="10">Singer with two songs in the <i>Back to the Future</i> soundtrack</clue>
				<clue word="1011" number="11">Roth ___</clue>
				<clue word="1012" number="12">ssorcA-64 eeS</clue>
				<clue word="1013" number="13">Unable to hear</clue>
				<clue word="1018" number="18">"Mr. Hockey" Gordie</clue>
				<clue word="1020" number="20">Coffee, slangily</clue>
				<clue word="1023" number="23">Restaurant handout</clue>
				<clue word="1024" number="24">Garment that may have a Bedazzlement Hex placed on it, in the <i>Harry Potter</i> universe</clue>
				<clue word="1026" number="26">"Fatale" star Hilary</clue>
				<clue word="1027" number="27">Puts a spell on</clue>
				<clue word="1030" number="30">"Which came first?" option</clue>
				<clue word="1032" number="32">A-sharp equivalent</clue>
				<clue word="1033" number="33">It may make you red in the face</clue>
				<clue word="1034" number="34">Mythological sailors</clue>
				<clue word="1035" number="35">Microsoft Sans ___ (font simiar to Helvetica)</clue>
				<clue word="1038" number="38">Fresh</clue>
				<clue word="1039" number="39">Father of Cain and Abel</clue>
				<clue word="1040" number="40">Move hurriedly</clue>
				<clue word="1045" number="45">Trolley</clue>
				<clue word="1046" number="46">Unoriginal nickname for someone from the Lone Star State</clue>
				<clue word="1048" number="48">Skateboarding leap</clue>
				<clue word="1050" number="50">Amy Winehouse hit</clue>
				<clue word="1051" number="51">Currency in India, The Seychelles, and Hyrule</clue>
				<clue word="1052" number="52">Couples</clue>
				<clue word="1053" number="53">Big name in heavy metal and reality TV</clue>
				<clue word="1055" number="55">Pitcher Syndergaard or singer Cyrus</clue>
				<clue word="1058" number="58">It comes and goes in a flash</clue>
				<clue word="1059" number="59">Plastic ___ Band</clue>
				<clue word="1060" number="60">Employ</clue>
				<clue word="1061" number="61">Actress Thompson of <i>Howard the Duck</i></clue>
			</clues>
		</crossword>
	</rectangular-puzzle>
</crossword-compiler-applet>
