<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler
  xmlns="http://crossword.info/xml/crossword-compiler">
  <rectangular-puzzle
    xmlns="http://crossword.info/xml/rectangular-puzzle" alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
    <metadata>
      <title>Kaidoku</title>
      <creator>Alex Boisvert</creator>
      <copyright>© 2010 Alex Boisvert. CC BY 4.0 License.</copyright>
      <description>Each answer in a kaidoku, or coded crossword, is a common, lowercase English word. The numbers 1 through 26 each stand for a different letter of the alphabet, and instances of a given number stand for the same letter throughout the entire grid.</description>
    </metadata>
    <coded>
      <grid width="13" height="13">
        <grid-look numbering-scheme="coded" cell-size-in-pixels="26" clue-square-divider-width="0.7"></grid-look>
        <cell x="1" y="1" solution="C" number="11"></cell>
        <cell x="2" y="1" solution="O" number="21"></cell>
        <cell x="3" y="1" solution="V" number="4"></cell>
        <cell x="4" y="1" solution="E" number="19"></cell>
        <cell x="5" y="1" solution="R" number="23"></cell>
        <cell x="6" y="1" solution="U" number="5"></cell>
        <cell x="7" y="1" solution="P" number="9"></cell>
        <cell x="8" y="1" type="block"></cell>
        <cell x="9" y="1" solution="S" number="17"></cell>
        <cell x="10" y="1" solution="L" number="13"></cell>
        <cell x="11" y="1" solution="O" number="21"></cell>
        <cell x="12" y="1" solution="B" number="8"></cell>
        <cell x="13" y="1" solution="S" number="17"></cell>
        <cell x="1" y="2" solution="U" number="5"></cell>
        <cell x="2" y="2" type="block"></cell>
        <cell x="3" y="2" solution="I" number="22"></cell>
        <cell x="4" y="2" type="block"></cell>
        <cell x="5" y="2" solution="E" number="19"></cell>
        <cell x="6" y="2" type="block"></cell>
        <cell x="7" y="2" solution="O" number="21"></cell>
        <cell x="8" y="2" type="block"></cell>
        <cell x="9" y="2" solution="K" number="15"></cell>
        <cell x="10" y="2" type="block"></cell>
        <cell x="11" y="2" solution="U" number="5"></cell>
        <cell x="12" y="2" type="block"></cell>
        <cell x="13" y="2" solution="C" number="11"></cell>
        <cell x="1" y="3" solution="T" number="24"></cell>
        <cell x="2" y="3" solution="A" number="18"></cell>
        <cell x="3" y="3" solution="D" number="1"></cell>
        <cell x="4" y="3" type="block"></cell>
        <cell x="5" y="3" solution="S" number="17"></cell>
        <cell x="6" y="3" solution="A" number="18"></cell>
        <cell x="7" y="3" solution="S" number="17"></cell>
        <cell x="8" y="3" solution="Q" number="16"></cell>
        <cell x="9" y="3" solution="U" number="5"></cell>
        <cell x="10" y="3" solution="A" number="18"></cell>
        <cell x="11" y="3" solution="T" number="24"></cell>
        <cell x="12" y="3" solution="C" number="11"></cell>
        <cell x="13" y="3" solution="H" number="14"></cell>
        <cell x="1" y="4" solution="O" number="21"></cell>
        <cell x="2" y="4" type="block"></cell>
        <cell x="3" y="4" solution="E" number="19"></cell>
        <cell x="4" y="4" type="block"></cell>
        <cell x="5" y="4" solution="I" number="22"></cell>
        <cell x="6" y="4" type="block"></cell>
        <cell x="7" y="4" solution="T" number="24"></cell>
        <cell x="8" y="4" type="block"></cell>
        <cell x="9" y="4" solution="L" number="13"></cell>
        <cell x="10" y="4" type="block"></cell>
        <cell x="11" y="4" solution="W" number="25"></cell>
        <cell x="12" y="4" type="block"></cell>
        <cell x="13" y="4" solution="L" number="13"></cell>
        <cell x="1" y="5" solution="F" number="6"></cell>
        <cell x="2" y="5" solution="J" number="7"></cell>
        <cell x="3" y="5" solution="O" number="21"></cell>
        <cell x="4" y="5" solution="R" number="23"></cell>
        <cell x="5" y="5" solution="D" number="1"></cell>
        <cell x="6" y="5" type="block"></cell>
        <cell x="7" y="5" solution="M" number="12"></cell>
        <cell x="8" y="5" solution="I" number="22"></cell>
        <cell x="9" y="5" solution="L" number="13"></cell>
        <cell x="10" y="5" solution="E" number="19"></cell>
        <cell x="11" y="5" solution="A" number="18"></cell>
        <cell x="12" y="5" solution="G" number="2"></cell>
        <cell x="13" y="5" solution="E" number="19"></cell>
        <cell x="1" y="6" solution="F" number="6"></cell>
        <cell x="2" y="6" type="block"></cell>
        <cell x="3" y="6" type="block"></cell>
        <cell x="4" y="6" type="block"></cell>
        <cell x="5" y="6" solution="U" number="5"></cell>
        <cell x="6" y="6" type="block"></cell>
        <cell x="7" y="6" solution="O" number="21"></cell>
        <cell x="8" y="6" type="block"></cell>
        <cell x="9" y="6" type="block"></cell>
        <cell x="10" y="6" type="block"></cell>
        <cell x="11" y="6" solution="I" number="22"></cell>
        <cell x="12" y="6" type="block"></cell>
        <cell x="13" y="6" solution="P" number="9"></cell>
        <cell x="1" y="7" type="block"></cell>
        <cell x="2" y="7" solution="S" number="17"></cell>
        <cell x="3" y="7" solution="E" number="19"></cell>
        <cell x="4" y="7" solution="R" number="23"></cell>
        <cell x="5" y="7" solution="E" number="19"></cell>
        <cell x="6" y="7" solution="N" number="20"></cell>
        <cell x="7" y="7" solution="D" number="1"></cell>
        <cell x="8" y="7" solution="I" number="22"></cell>
        <cell x="9" y="7" solution="P" number="9"></cell>
        <cell x="10" y="7" solution="I" number="22"></cell>
        <cell x="11" y="7" solution="T" number="24"></cell>
        <cell x="12" y="7" solution="Y" number="10"></cell>
        <cell x="13" y="7" type="block"></cell>
        <cell x="1" y="8" solution="A" number="18"></cell>
        <cell x="2" y="8" type="block"></cell>
        <cell x="3" y="8" solution="N" number="20"></cell>
        <cell x="4" y="8" type="block"></cell>
        <cell x="5" y="8" type="block"></cell>
        <cell x="6" y="8" type="block"></cell>
        <cell x="7" y="8" solution="E" number="19"></cell>
        <cell x="8" y="8" type="block"></cell>
        <cell x="9" y="8" solution="I" number="22"></cell>
        <cell x="10" y="8" type="block"></cell>
        <cell x="11" y="8" type="block"></cell>
        <cell x="12" y="8" type="block"></cell>
        <cell x="13" y="8" solution="C" number="11"></cell>
        <cell x="1" y="9" solution="M" number="12"></cell>
        <cell x="2" y="9" solution="I" number="22"></cell>
        <cell x="3" y="9" solution="D" number="1"></cell>
        <cell x="4" y="9" solution="Y" number="10"></cell>
        <cell x="5" y="9" solution="E" number="19"></cell>
        <cell x="6" y="9" solution="A" number="18"></cell>
        <cell x="7" y="9" solution="R" number="23"></cell>
        <cell x="8" y="9" type="block"></cell>
        <cell x="9" y="9" solution="Z" number="26"></cell>
        <cell x="10" y="9" solution="I" number="22"></cell>
        <cell x="11" y="9" solution="L" number="13"></cell>
        <cell x="12" y="9" solution="C" number="11"></cell>
        <cell x="13" y="9" solution="H" number="14"></cell>
        <cell x="1" y="10" solution="O" number="21"></cell>
        <cell x="2" y="10" type="block"></cell>
        <cell x="3" y="10" solution="N" number="20"></cell>
        <cell x="4" y="10" type="block"></cell>
        <cell x="5" y="10" solution="X" number="3"></cell>
        <cell x="6" y="10" type="block"></cell>
        <cell x="7" y="10" solution="N" number="20"></cell>
        <cell x="8" y="10" type="block"></cell>
        <cell x="9" y="10" solution="Z" number="26"></cell>
        <cell x="10" y="10" type="block"></cell>
        <cell x="11" y="10" solution="A" number="18"></cell>
        <cell x="12" y="10" type="block"></cell>
        <cell x="13" y="10" solution="A" number="18"></cell>
        <cell x="1" y="11" solution="E" number="19"></cell>
        <cell x="2" y="11" solution="S" number="17"></cell>
        <cell x="3" y="11" solution="O" number="21"></cell>
        <cell x="4" y="11" solution="T" number="24"></cell>
        <cell x="5" y="11" solution="E" number="19"></cell>
        <cell x="6" y="11" solution="R" number="23"></cell>
        <cell x="7" y="11" solution="I" number="22"></cell>
        <cell x="8" y="11" solution="C" number="11"></cell>
        <cell x="9" y="11" solution="A" number="18"></cell>
        <cell x="10" y="11" type="block"></cell>
        <cell x="11" y="11" solution="Y" number="10"></cell>
        <cell x="12" y="11" solution="A" number="18"></cell>
        <cell x="13" y="11" solution="K" number="15"></cell>
        <cell x="1" y="12" solution="B" number="8"></cell>
        <cell x="2" y="12" type="block"></cell>
        <cell x="3" y="12" solution="T" number="24"></cell>
        <cell x="4" y="12" type="block"></cell>
        <cell x="5" y="12" solution="R" number="23"></cell>
        <cell x="6" y="12" type="block"></cell>
        <cell x="7" y="12" solution="S" number="17"></cell>
        <cell x="8" y="12" type="block"></cell>
        <cell x="9" y="12" solution="Z" number="26"></cell>
        <cell x="10" y="12" type="block"></cell>
        <cell x="11" y="12" solution="E" number="19"></cell>
        <cell x="12" y="12" type="block"></cell>
        <cell x="13" y="12" solution="R" number="23"></cell>
        <cell x="1" y="13" solution="A" number="18"></cell>
        <cell x="2" y="13" solution="V" number="4"></cell>
        <cell x="3" y="13" solution="E" number="19"></cell>
        <cell x="4" y="13" solution="R" number="23"></cell>
        <cell x="5" y="13" solution="T" number="24"></cell>
        <cell x="6" y="13" type="block"></cell>
        <cell x="7" y="13" solution="M" number="12"></cell>
        <cell x="8" y="13" solution="A" number="18"></cell>
        <cell x="9" y="13" solution="Z" number="26"></cell>
        <cell x="10" y="13" solution="U" number="5"></cell>
        <cell x="11" y="13" solution="R" number="23"></cell>
        <cell x="12" y="13" solution="K" number="15"></cell>
        <cell x="13" y="13" solution="A" number="18"></cell>
    </grid>
        <word id="1" x="1-7" y="1"></word>
        <word id="2" x="9-13" y="1"></word>
        <word id="3" x="1-3" y="3"></word>
        <word id="4" x="5-13" y="3"></word>
        <word id="5" x="1-5" y="5"></word>
        <word id="6" x="7-13" y="5"></word>
        <word id="7" x="2-12" y="7"></word>
        <word id="8" x="1-7" y="9"></word>
        <word id="9" x="9-13" y="9"></word>
        <word id="10" x="1-9" y="11"></word>
        <word id="11" x="11-13" y="11"></word>
        <word id="12" x="1-5" y="13"></word>
        <word id="13" x="7-13" y="13"></word>
        <word id="14" x="1" y="1-6"></word>
        <word id="15" x="1" y="8-13"></word>
        <word id="16" x="3" y="1-5"></word>
        <word id="17" x="3" y="7-13"></word>
        <word id="18" x="5" y="1-7"></word>
        <word id="19" x="5" y="9-13"></word>
        <word id="20" x="7" y="1-13"></word>
        <word id="21" x="9" y="1-5"></word>
        <word id="22" x="9" y="7-13"></word>
        <word id="23" x="11" y="1-7"></word>
        <word id="24" x="11" y="9-13"></word>
        <word id="25" x="13" y="1-6"></word>
        <word id="26" x="13" y="8-13"></word>
    </coded>
  </rectangular-puzzle>
</crossword-compiler>
