{
  "copyright": "2023 Crossword Nexus. CC BY 4.0 License.",
  "solution": [
    [
      "#",
      "M",
      "I",
      "S",
      "D",
      "E",
      "E",
      "D",
      "S",
      "#",
      "E",
      "X",
      "T",
      "R",
      "A"
    ],
    [
      "E",
      "#",
      "N",
      "#",
      "E",
      "#",
      "A",
      "#",
      "U",
      "#",
      "A",
      "#",
      "R",
      "#",
      "B"
    ],
    [
      "R",
      "E",
      "S",
      "I",
      "S",
      "T",
      "S",
      "#",
      "P",
      "U",
      "R",
      "S",
      "U",
      "E",
      "R"
    ],
    [
      "A",
      "#",
      "T",
      "#",
      "I",
      "#",
      "T",
      "#",
      "E",
      "#",
      "N",
      "#",
      "S",
      "#",
      "I"
    ],
    [
      "S",
      "H",
      "A",
      "G",
      "G",
      "Y",
      "#",
      "A",
      "R",
      "R",
      "E",
      "S",
      "T",
      "E",
      "D"
    ],
    [
      "E",
      "#",
      "N",
      "#",
      "N",
      "#",
      "A",
      "#",
      "S",
      "#",
      "D",
      "#",
      "#",
      "#",
      "G"
    ],
    [
      "S",
      "U",
      "C",
      "C",
      "E",
      "S",
      "S",
      "I",
      "O",
      "N",
      "#",
      "I",
      "D",
      "L",
      "E"
    ],
    [
      "#",
      "#",
      "E",
      "#",
      "D",
      "#",
      "C",
      "#",
      "N",
      "#",
      "R",
      "#",
      "I",
      "#",
      "#"
    ],
    [
      "R",
      "U",
      "S",
      "E",
      "#",
      "R",
      "E",
      "F",
      "I",
      "N",
      "E",
      "M",
      "E",
      "N",
      "T"
    ],
    [
      "E",
      "#",
      "#",
      "#",
      "B",
      "#",
      "R",
      "#",
      "C",
      "#",
      "L",
      "#",
      "T",
      "#",
      "R"
    ],
    [
      "C",
      "A",
      "B",
      "A",
      "R",
      "E",
      "T",
      "S",
      "#",
      "S",
      "A",
      "L",
      "I",
      "V",
      "A"
    ],
    [
      "I",
      "#",
      "A",
      "#",
      "A",
      "#",
      "A",
      "#",
      "C",
      "#",
      "T",
      "#",
      "T",
      "#",
      "I"
    ],
    [
      "T",
      "E",
      "R",
      "M",
      "I",
      "N",
      "I",
      "#",
      "I",
      "N",
      "I",
      "T",
      "I",
      "A",
      "L"
    ],
    [
      "A",
      "#",
      "E",
      "#",
      "D",
      "#",
      "N",
      "#",
      "A",
      "#",
      "O",
      "#",
      "A",
      "#",
      "S"
    ],
    [
      "L",
      "I",
      "S",
      "T",
      "S",
      "#",
      "S",
      "W",
      "O",
      "O",
      "N",
      "I",
      "N",
      "G",
      "#"
    ]
  ],
  "kind": [
    "http://ipuz.org/crossword#1"
  ],
  "author": "Alex Boisvert",
  "puzzle": [
    [
      "#",
      1,
      2,
      0,
      3,
      0,
      4,
      0,
      5,
      "#",
      6,
      0,
      7,
      0,
      8
    ],
    [
      9,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      10,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      11,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      12,
      0,
      0,
      0,
      0,
      0,
      "#",
      13,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      14,
      "#",
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      0
    ],
    [
      15,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      16,
      17,
      0,
      0
    ],
    [
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      18,
      "#",
      0,
      "#",
      "#"
    ],
    [
      19,
      0,
      0,
      0,
      "#",
      20,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      21
    ],
    [
      0,
      "#",
      "#",
      "#",
      22,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      23,
      0,
      24,
      0,
      0,
      0,
      0,
      0,
      "#",
      25,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      26,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      27,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      28,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      29,
      0,
      0,
      0,
      0,
      "#",
      30,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#"
    ]
  ],
  "origin": "CrossFire encoder v1",
  "block": "#",
  "title": "Route 66%",
  "version": "http://ipuz.org/v2",
  "empty": "0",
  "dimensions": {
    "width": 15,
    "height": 15
  },
  "clues": {
    "Down": [
      [
        "",
        "AIDES / DISBAR"
      ],
      [
        "",
        "ALOHA / BOUGH"
      ],
      [
        "",
        "ARTICLE / ENTITLE"
      ],
      [
        "",
        "BEHIND / PLANNED"
      ],
      [
        "",
        "BRIGADE / SHORTEN"
      ],
      [
        "",
        "CHURNED / ENDEAR"
      ],
      [
        "",
        "CRUSTACEAN / ORIENTAL"
      ],
      [
        "",
        "DETERMINES / SECTARIANS"
      ],
      [
        "",
        "EFFACES / EFFACES"
      ],
      [
        "",
        "EXAMPLES / INCESSANT"
      ],
      [
        "",
        "FOLLOWS / WHALES"
      ],
      [
        "",
        "FUSSED / STRUT"
      ],
      [
        "",
        "GREASED / SATE"
      ],
      [
        "",
        "HEIRS / SABER"
      ],
      [
        "",
        "INITIATED / STATISTICIAN"
      ],
      [
        "",
        "PERCUSSION / PHILHARMONIC"
      ]
    ],
    "Across": [
      [
        "",
        "AGGIE / HIRSUTE"
      ],
      [
        "",
        "AVAILS / SPIT"
      ],
      [
        "",
        "BEARCATS / NIGHTCLUBS"
      ],
      [
        "",
        "BRIDAL / DELI"
      ],
      [
        "",
        "CONSIGNMENT / POLISH"
      ],
      [
        "",
        "DESTINATIONS / INTERIM"
      ],
      [
        "",
        "DISCRETION / SEQUENCE"
      ],
      [
        "",
        "DISSENTS / SISTERS"
      ],
      [
        "",
        "EXCEEDS / TRANSGRESSIONS"
      ],
      [
        "",
        "FAINTING / TUNING"
      ],
      [
        "",
        "FIRST / JUDICIAL"
      ],
      [
        "",
        "HALTED / RETREADS"
      ],
      [
        "",
        "OOZE / SURE"
      ],
      [
        "",
        "REVIEWER / USURPER"
      ],
      [
        "",
        "SLITS / TILTS"
      ],
      [
        "",
        "SUPERFLUOUS / TAXER"
      ]
    ]
  },
  "fakeclues": true,
  "intro": "Each answer in this puzzle is a lowercase dictionary word. Clues come in three types: anagrams, rhymes, and synonyms of the answer word. However, for each answer, only two of the three types of clues are given. It is up to you to determine which clue is which type. Clues are given in alphabetical order.",
  "notes": "Each answer in this puzzle is a lowercase dictionary word. Clues come in three types: anagrams, rhymes, and synonyms of the answer word. However, for each answer, only two of the three types of clues are given. It is up to you to determine which clue is which type. Clues are given in alphabetical order."
}